<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://www.penguinms.com/Nuget</PackageProjectUrl>
    <PackageIconUrl>http://www.penguinms.com/client/images/pg.png</PackageIconUrl>
    <Version>1.0.4</Version>
    <Description>IRepository implementation for persisting logging information to a database (or other provider)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Logging.Entities" Version="1.0.2" />
    <PackageReference Include="Penguin.Persistence.Repositories" Version="1.1.12" />
  </ItemGroup>

 <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605, CS1591</WarningsAsErrors>
    <DocumentationFile>C:\SVN\Framework\Nuget\Penguin.Logging.Repositories\Penguin.Cms.Logging.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DocumentationFile>C:\SVN\Framework\Nuget\Penguin.Logging.Repositories\Penguin.Cms.Logging.Repositories.xml</DocumentationFile>
  </PropertyGroup>
</Project>
